# java-quickcheck

./: .gitignore  .gitlab-ci.yml  README.md  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  spotbugs.html  spotbugsXml.xml  surefire-report.html  team-list.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/marlo/quickcheck/: ExampleApp.html  WordCountUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/marlo/quickcheck/class-use/: ExampleApp.html  WordCountUtils.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.marlo.quickcheck/: ExampleApp.html  ExampleApp.java.html  WordCountUtils.html  WordCountUtils.java.html  index.html  index.source.html
src/main/java/com/marlo/quickcheck/: ExampleApp.java  WordCountUtil.java  WordCountUtils.java
src/main/java/com/marlo/quicktheories/: App.java  Generator.java
src/main/resources/: logback.xml
src/site/: site.xml
src/test/java/com/marlo/quickcheck/: AlphaNumericGenerator.java  ExampleAppTest.java  ExampleAppTests.java  WhiteSpaceGenerator.java  WordCountTests.java
src/test/java/com/marlo/quicktheories/: AppTest.java
src/test/resources/: logback.xml
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/com/marlo/quickcheck/: AlphaNumericGenerator.html  ExampleAppTests.html  WhiteSpaceGenerator.html  WordCountTests.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/marlo/quickcheck/class-use/: AlphaNumericGenerator.html  ExampleAppTests.html  WhiteSpaceGenerator.html  WordCountTests.html
xref/: allclasses-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/marlo/quickcheck/: AlphaNumericGenerator.html  ExampleAppTests.html  WhiteSpaceGenerator.html  WordCountTests.html  package-frame.html  package-summary.html
xref/com/marlo/quickcheck/: ExampleApp.html  WordCountUtils.html  package-frame.html  package-summary.html
